.dashboard {
  width: 100%;
  min-height: 100vh;
  background-color: #f0f0f0;
  .adminInfo {
    transform: scale(0);
    position: fixed;
    z-index: 99999;
    width: 250px;
    background-color: #fff;
    box-shadow: var(--box_shadow);
    right: 10px;
    padding: 15px;
    top: 73px;
    border-radius: 0 0 5px 5px;
    border: 1px solid transparent;
    transition: all 0.5s;
    .image-email {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 50%;
        span {
          margin-top: 5px;
        }
      }
    }
    ul {
      margin-top: 15px;
      li {
        margin: 8px 0;
        color: #111 !important;
        a {
          color: #000;
        }
        span {
          cursor: pointer;
          color: #000;
        }
      }
    }
  }
  &-main-content {
    min-height: 100vh;
    width: 100%;
    &-elements {
      margin-left: 275px;
      padding: 95px 15px 15px 15px;
      transition: all 0.5s;
      .dashboard-elements {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px;
        transition: all 0.5s;
        .cards {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 16px;
          transition: all 0.5s;
          .single-card {
            position: relative;
            background-color: #fff;
            box-shadow: var(--box_shadow);
            display: flex;
            overflow: hidden;
            height: 100px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.5s ease 0s;
            color: #404040;
            .card_icon {
              width: 30%;

              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 30px;
              color: #fff;
              z-index: 1;
            }
            .card-info {
              flex-grow: 1;
              display: flex;
              flex-direction: column;
              text-align: center;
              justify-content: center;
              z-index: 1;
              text-transform: capitalize;
            }
            &::before {
              content: "";
              width: 100%;
              padding-top: 100%;
              border-radius: 1px;
              background-image: linear-gradient(to top right, grey, aqua);
              position: absolute;
              left: -50%;
              right: 0;
              transition: all 0.8s;
              border-radius: 50% !important;
            }
            &:hover::before {
              transform: scale(3);
            }
            &:hover {
              color: #ffff;
            }
          }
        }
        .card-chart {
          background-color: #fff;
          box-shadow: var(--box_shadow);
          height: 300px;
        }
      }
    }
  }
}
